[package]
name = "simplesynth"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
either = "1.8.1"
jack = "0.11.3"
json = "0.12.4"
midimessage = { version = "0.1.0", path = "../midimessage" }
num-complex = "0.4.3"
rustfft = "6.1.0"
